POSTGRES_PASSWORD=c44cae69846fab92331f533e6fe1d8bd
RAILS_MASTER_KEY=c44cae69846fab92331f533e6fe1d8bd
WEB_PORT_EXTERNAL=8538
WEB_PORT_INTERNAL=8538
GAME_API_PORT=https://jeremyduncan.synology.me
APP_VOLUME_PATH=/volume2/docker/cat_tinder
RAILS_ENV=development


